{
    "python.pythonPath": "C:\\Users\\Smug\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe",
    "python.autoComplete.extraPaths": ["D:\\Projects\\python\\gmdc_blender\\gmdc_blender\\"],
    "editor.wordWrap": "off"
}